is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorCrud
build_property.RootNamespace = BlazorCrud
build_property.ProjectDir = D:\.Net\blazorcrud\BlazorCrud\BlazorCrud\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\.Net\blazorcrud\BlazorCrud\BlazorCrud
build_property._RazorSourceGeneratorDebug = 

[D:/.Net/blazorcrud/BlazorCrud/BlazorCrud/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net/blazorcrud/BlazorCrud/BlazorCrud/Pages/AddUpdatePerson.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkVXBkYXRlUGVyc29uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net/blazorcrud/BlazorCrud/BlazorCrud/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net/blazorcrud/BlazorCrud/BlazorCrud/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net/blazorcrud/BlazorCrud/BlazorCrud/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net/blazorcrud/BlazorCrud/BlazorCrud/Pages/Persons.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGVyc29ucy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net/blazorcrud/BlazorCrud/BlazorCrud/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net/blazorcrud/BlazorCrud/BlazorCrud/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net/blazorcrud/BlazorCrud/BlazorCrud/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ew33sfcm26

[D:/.Net/blazorcrud/BlazorCrud/BlazorCrud/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-o8p2bhyjgg

[D:/.Net/blazorcrud/BlazorCrud/BlazorCrud/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net/blazorcrud/BlazorCrud/BlazorCrud/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/.Net/blazorcrud/BlazorCrud/BlazorCrud/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
